img {
  width: 100%;
  height: auto;
}

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  line-height: 1.7;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}
.container{
  width: 1100px;
  margin: 0px auto;
}
/*--------------------- header--------------------- */

.header {
  position: sticky;
  top: 0;
  height: 70px;
  line-height: 70px;
  background-color: white;
  z-index: 1;
}

.header__logo {
  width: 75px;
  margin-left: 40px;
}

.header__nav {
  margin-right: 40px;
}

.header__nav-list {
  display: flex;
}

.header__nav-list li {
  margin-right: 25px;
}

.header__nav-list li:last-child {
  margin-right: 0;
}

.header__nav-list-link {
  display: inline-block;
}
.menu{
  display: none;
}

.drawer-nav{
    display: none;
  }
/*--------------------- firstview--------------------- */
.firstview {
  margin-top: 10px;
  width: 100%;
  height: 500px;
}

.firstview__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url("../img/mv.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.firstview__content-eyecatch {
  color: white;
  font-size: 50px;
  text-align: center;
}


.firstview__content-sub-copy {
  margin-top: 20px;
  font-size: 20px;
  color: white;
  text-align: center;
}

/*---------------------vision--------------------- */

#vision {
  background: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}

.vision__comment{
  color: white;
}

.vision__comment-title{
  font-size: 30px;
  padding-bottom: 30px;
}
.vision__comment-main{
  font-size: 15px;
  line-height: 2em;
}

/*---------------------service--------------------- */
#service {
  padding-top: 80px;
}

.service__ttl{
  font-size: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.flex__service{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex__service-all{
  width: 48%;
  padding: 0px 10px;
}
.flex__service-ttl{
  padding: 10px 0px;
  font-size: 20px;
}
.flex__service-main{
  line-height: 1.5em;
}
.service__link{
  display: block;
  margin: 40px auto 0;
  width: 300px;
  text-align: center;
  padding: 15px 0;
  background: #c21c1c;
  color: white;
  transition: 0.4s;
}

/*--------------------- news--------------------- */
#news{
  margin-top:60px;
  padding: 60px 0px;
  background: black;
}

.news h2{
  font-size: 30px;
  color: white;
}

.news__link{
  margin: 0px left;
  width: 180px;
  text-align: center;
  padding: 15px 0px 10px 0px;
  background: #c21c1c;
  color: white;
}

.news__list {
  margin-top: 15px 0px;
  padding: 15px 0 30px;
}

.news__list-link {
  margin-top: 15px;
  padding: 25px;
  display: flex;
  transition: 0.4s;
  background-color: white;
}
.news__list-data{
  padding: 0px 25px 0px 0px;
  font-size: 15px;
  font-weight: normal;
}


/*---------------------blog--------------------- */
#blog {
  padding-top: 80px;
}
.blog__ttl{
  font-size: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.flex__blog{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-wrap__item {
  width: 30%;
  padding: 0px 15px;
}

.blog-wrap__item-content-date{
  padding: 10px 0px;
  font-size: 15px;
  font-weight: normal;
}
.blog-wrap__item-content-main{
  font-size: 17px;
}
.blog-wrap__item-content-tag {
  font-size: 14px;
  margin-top: 30px;
}

.blog__link {
  display: block;
  margin: 40px auto 0;
  width: 300px;
  text-align: center;
  padding: 15px 0;
  background: #c21c1c;
  color: white;
  transition: 0.4s;
}

/*---------------------recruit--------------------- */

#recruit {
  margin-top: 80px;
}

.recruit__item {
  height: 300px;
  position: relative;
  width: 50%;
  display: block;
  transition: 0.4s;
}

.recruit__item:hover {
  filter: grayscale(1);
  transition: 0.4s;
}

.recruit__item--first {
  background-color: red;
}

.recruit__item--second {
  background-color: black;
}

.recruit__item-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
}

/*---------------------contact--------------------- */

#contact {
  margin-top: 80px;
  padding: 80px 0px;
  text-align: center;
  background-color: #f5f5f5;
}

.contact__ttl {
  font-size: 30px;
  padding-bottom: 30px;
}
.contact-main{
  font-size: 17px;
  padding-bottom: 30px;
}
.contact__btn {
  display: block;
  margin: 10px auto 0;
  width: 300px;
  text-align: center;
  padding: 15px 0;
  background: #c21c1c;
  color: white;
  transition: 0.4s;
}

/*---------------------footer--------------------- */

.footer {
  text-align: center;
  font-size: 12px;
  padding: 30px 0px;
  background: black;
  color: white;
}

.footer__item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.footer__nav-list{
  display: flex;
  flex-wrap: wrap;
}

.footer__nav-list li {
  padding:0px 15px
}

.footer__nav-list li+li {
	border-left:1px solid white;
}

.footer__nav a{
  color: white;
}


/*---------------------media-------------------- */
@media screen and (max-width: 768px) {
.container{
  width: 80%;
}

.header__nav{
    display: none;
  }
.menu{
  display: none;
  display: inline-block;
  width: 36px;
  height: 32px;
  cursor: pointer;
  position: relative;
  right: 20px;
  top: 20px;
  z-index: 10;
}
.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}
.menu__line--top {
  top: 0;
}
.menu__line--middle {
  top: 14px;
}
.menu__line--bottom {
  bottom: 0;
}
.menu.open span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}
.menu.open span:nth-of-type(2) {
  opacity: 0;
}
.menu.open span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}

.drawer-nav{
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fff;
    transition: .7s;
    text-align: center;
    padding-bottom: 40px;
  }

  .drawer-nav-list {
    padding-top: 40px;
    text-align: center;
  }

  .drawer-nav-item {
    margin-top: 20px;
    color: #0033cc;
    font-size: 18px;
  }

  .in {
    transform: translateX(100%);
  }

  .flex__service-all{
  width: 100%;
  padding-bottom: 10px;
}
  .blog-wrap__item{
  width: 100%;
  padding-bottom: 10px;
  }


  .footer__nav-list-link {
    text-align: center;
    width: 100%;
  }

  .footer__nav-list li+li {
	border-left:1px solid black;
}
}
@media screen and (min-width: 1000px) {
.container{
  width: 95%;
}
}